<!DOCTYPE html>
<html lang = "de">
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css" />
        <title>CoLoS - Compute Location System</title>
    </head>
    <body>
        <header>
            <h1 id="head">CoLoS - Compute Location System</h1>
        </header>
        
        <div id="imgs">
            <img src="../JugendForscht-CoLoS.github.io/imgs/app_icon.png" alt="app-icon" width="45%" margin="0px"/>
            <img src="../JugendForscht-CoLoS.github.io/imgs/app1.jpg" alt="app1" width="25%" margin="0px"/>
            <img src="../JugendForscht-CoLoS.github.io/imgs/app2.jpg" alt="app2" width="25%" margin="0px"/>
        </div>
        <article>
            <div>
                <h1>Methode</h1>
            </div>
            <div>
                <h3>Breiten- und Längengrad</h3>
            </div>
            <div>
                <p>
                    Breiten- und Längengrad werden über die Sonnenposition, das Datum und die Zeit erechnet.
                    Während der Breitengrad über die Umrechnung von Horizonal- in Äquatorialsystem berechnet wird,
                    
                </p>
            </div>
            <div>
                <h4>Himmelskoordinatensysteme</h4>
            </div>
                <!--
                    graphik von horizontal- und äquatorialsystem
                -->
            <div>
                <h4>Breitengrad</h4>
            </div>
            <div>
                <p>
                    Deklination und Azimut/Elevation lassen sich über den Breitengrad wie folgt umrechnen
                </p>
            </div>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas omnis cupiditate cum distinctio voluptatibus porro eius obcaecati similique doloribus. Rem labore aut quos reprehenderit deleniti blanditiis sequi explicabo inventore suscipit.
            </div>
        </article>
        <footer>
            <span>
                <div>
                    Kontakt:<br>Tim Jaeger: timjae@schuldorf.de<br>Jonas Riemann: jonrie@schuldorf.de<br>Marc Lippok: marlip@schuldorf.de
                </div>
                <div>
                    <a href = "./html/dataPrivacy.html">Hier</a> finden Sie unsere Datenschutzerklärung.
                </div>
            </span>
            
                
        </footer>
    </body>
</html>